[supervisord]
nodaemon=true

[program:ops-manager]
command=gosu %(MONGO_ENTERPRISE_MANAGER_USER)s:%(MONGO_ENTERPRISE_MANAGER_USER)s /opt/mongodb/mms/bin/mongodb-mms start
redirect_stderr=true
stdout_logfile=%(MONGO_ENTERPRISE_MANAGER_LOG_DIR)s/ops-manager.log
priority=1

[program:backup-daemon]
command=gosu %(MONGO_ENTERPRISE_MANAGER_USER)s:%(MONGO_ENTERPRISE_MANAGER_USER)s /opt/mongodb/mms/bin/mongodb-mms-backup-daemon start
redirect_stderr=true
stdout_logfile=%(MONGO_ENTERPRISE_MANAGER_LOG_DIR)s/backup-daemon.log
autorestart=true
startsecs=30
startretries=5
