[supervisord]
nodaemon=true
logfile=%(ENV_MONGO_ENTERPRISE_MANAGER_LOG_DIR)s/supervisord.log
environment=TERM="xterm"
nocleanup=true

[program:ops-manager]
command=gosu %(ENV_MONGO_ENTERPRISE_MANAGER_USER)s:%(ENV_MONGO_ENTERPRISE_MANAGER_USER)s /opt/mongodb/mms/bin/mongodb-mms start
redirect_stderr=true
stdout_logfile=%(ENV_MONGO_ENTERPRISE_MANAGER_LOG_DIR)s/ops-manager.log
autorestart=true
startsecs=120
startretries=10

[program:backup-daemon]
command=gosu %(ENV_MONGO_ENTERPRISE_MANAGER_USER)s:%(ENV_MONGO_ENTERPRISE_MANAGER_USER)s /opt/mongodb/mms/bin/mongodb-mms-backup-daemon start
redirect_stderr=true
stdout_logfile=%(ENV_MONGO_ENTERPRISE_MANAGER_LOG_DIR)s/backup-daemon.log
autorestart=true
startsecs=120
startretries=10
