[supervisord]
nodaemon=true

[program:ops-manager]
command=gosu /opt/mongodb/mms/bin/mongodb-mms start
user=root
redirect_stderr=true
priority=1

[program:backup-daemon]
command=gosu /opt/mongodb/mms/bin/mongodb-mms-backup-daemon start
user=root
redirect_stderr=true
autorestart=true
startsecs=30
startretries=5
