[supervisord]
nodaemon=true

[program:ops-manager]
command=gosu $MONGO_ENTERPRISE_MANAGER_USER:$MONGO_ENTERPRISE_MANAGER_USER /opt/mongodb/mms/bin/mongodb-mms start
redirect_stderr=true
priority=1

[program:backup-daemon]
command=gosu $MONGO_ENTERPRISE_MANAGER_USER:$MONGO_ENTERPRISE_MANAGER_USER /opt/mongodb/mms/bin/mongodb-mms-backup-daemon start
redirect_stderr=true
autorestart=true
startsecs=30
startretries=5
