[unix_http_server]
file=/tmp/supervisor.sock
chmod=0770
chown=mongodb-mms:supervisor

[supervisord]
#nodaemon=true
environment=TERM="xterm"
logfile=/opt/mongodb/mms/logs/supervisord.log

[program:ops-manager]
command=/opt/mongodb/mms/bin/mongodb-mms start
redirect_stderr=true
stdout_logfile=%(ENV_MONGO_ENTERPRISE_MANAGER_LOG_DIR)s/ops-manager.log
autorestart=true
startsecs=120
startretries=10

[program:backup-daemon]
command=bash -c 'sleep 60 && /opt/mongodb/mms/bin/mongodb-mms-backup-daemon start'
redirect_stderr=true
stdout_logfile=%(ENV_MONGO_ENTERPRISE_MANAGER_LOG_DIR)s/backup-daemon.log
autorestart=true
startsecs=240
startretries=10
